events {
  worker_connections  4096;
}

http {
    upstream compiler {
        least_conn;
        server worker1:80;
        server worker2:80;
        server worker3:80;
    }

    server {
        listen 8080;
        location / {
                proxy_pass http://compiler;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
       }
    }
}